SP='<LINK DA API SPREADSHEET>'
LOCATION='<TÍTULO DO EMAIL A SER PROCURADO NA SUA CAIXA DE EMAIL>'
EMAIL='<EMAIL A SER LIDO>'
PASSWORD_EMAIL='<SENHA CRIADA PARA ESSE EMAIL NO CONSOLE DO GOOGLE>'
NAME_RANGE='<NOME DA ABA DA PLANILHA QUE SERÁ ESCRITA>'
SPREADSHEET_ID='<ID DA PLANILHA QUE SERÁ ESCRITA>'
